# Application configuration
banner.location=converter-banner.txt

# Built-in commands disabled
spring.shell.command.clear.enabled=false
spring.shell.command.stacktrace.enabled=false
spring.shell.command.history.enabled=false
spring.shell.command.script.enabled=false